<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="1106.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ai.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="870.0" layoutY="82.0" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="92.0" text="solve" />
      <TextField fx:id="textQueen" layoutX="86.0" layoutY="91.0" promptText="enter number of queen" />
      <Label fx:id="label1" layoutX="886.0" layoutY="189.0" prefHeight="102.0" prefWidth="100.0" />
      <Label layoutX="886.0" layoutY="158.0" prefHeight="17.0" prefWidth="63.0" text="before" />
      <Label layoutX="104.0" layoutY="141.0" prefHeight="17.0" prefWidth="75.0" text="after" />
      <Label fx:id="label2" layoutX="104.0" layoutY="167.0" prefHeight="118.0" prefWidth="137.0" />
    </children>
</AnchorPane>
